i.icon-yellow {
    color:yellow;
}
i.icon-white {
    color:grey;
}
i.icon-grey {
    color:grey;
}
i.icon-red {
    color:red;
}
i.icon-blue {
    color:blue;
}
.icon-black {
    color:black;
}
i.icon-green {
    color:green;
}
.icon-text {
  vertical-align: middle;
}

.vertcontainer {
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 55px;
}

.vertbox0 {
    display: flex;
    flex-direction: column;
}

.vertbox1 {
    display: flex;
    flex-direction: column;
    flex: 1;
}

div.navarea {
    right: 15px;
    margin-top: 5px;
    margin-right: 5px;
    padding-right: 5px;
    width: 55px;
    float:right;
    position:absolute;
}
div.debug {
    border:3px solid black;
}
div.debug1 {
    border:3px solid red;
}
div.debug2 {
    border:3px solid green;
}
div.bottom-flexcard {
    margin-bottom: auto;
    padding-bottom: 8px;
}
div.bottom-card {
    position:absolute;
    width: 85%;
    bottom:0;
    padding-bottom: 8px;
}
div.bottom {
    position:absolute;
    bottom:8px;
    right:5px;
}
div.votes {
    padding-left: 20px;
    margin-left: 5px;
    margin-right: 10px;
    width: 75px;
    float:right;
}

div.headcontainer {
    display:flex;
    overflow:hidden;
}

div.actionarea {
    flex: 1 1 auto;
    float:left;
    overflow:auto;
    margin-right: 75px;
    width:100%; 
    padding-right:75px;
}

div.padplan {
    width: 100%;
}

div.mplan {
    margin-left: 1%;
    margin-right: 1%;
    width: 48%;
    height: 190px;
}

div.vertcontainer {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

div.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

div.mplanopen {
    margin-left: 5px;
    margin-right:5px;
    flex-grow: 1;
    /*width: 320px:*/
    flex-basis: 300px;
}

.card-placeholder {
  width: 300px;
  height: 2px;
  margin: 5px;
  /*background-color: red;*/

  flex-basis: 300px;
  flex-grow: 1;
}
